<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>homepage</title>
</head>
<style>
<<<<<<< HEAD
    *{
        margin:0;
        padding: 0;
    }
=======
>>>>>>> 7f27493482b892951c3b0c1b61b32382c8bbc967

        body {
            display: flex;
            flex-direction: column;
        }
    .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #ffb6c1;
            padding: 10px 20px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
    #img{
        width:100px;
        height:100px;
        border-radius: 50%;
        }

    #loginbtn{
        margin-left: 1000px;
        background-color: transparent;
        cursor: pointer;
        margin-top:10px;
        border-radius: 10px;
        padding: 8px 20px;
        border-color: bisque;
    

}
    .main{
        display: flex;
}
    #menu{
        font-size: large;
<<<<<<< HEAD
        /* margin-top: 10px; */
=======
        margin-top: 20px;
>>>>>>> 7f27493482b892951c3b0c1b61b32382c8bbc967
        cursor: pointer;
        background-color: rgb(220, 207, 207);
        width: 200px;
        padding: 20px;
        border-bottom: 1px solid #e0e0e0;
        padding: 15px 10px;
        font-size: 20px;
        height: 500px;
<<<<<<< HEAD
        
=======
>>>>>>> 7f27493482b892951c3b0c1b61b32382c8bbc967
}
    #images{
    align-self: auto;

}
    #i1{
        height: 200px;
        width: 200px;
        margin-left: 300px;
        margin-right: 25px;
        margin-top: 150px;
        border-radius: 10px;
}
    #i2{
        height: 200px;
        width: 200px;
        margin-left: 10px;
        margin-right: 25px;
        border-radius: 10px;
}
    #i3{
        height: 200px;
        width: 200px;
        margin-left: 10px;
        margin-right: 25px;
        border-radius: 10px;
}
    .footer {
    display: flex;
    justify-content: space-evenly; 
    background-color:black;
    color: white;
    padding: 20px;
<<<<<<< HEAD
    margin-top: 30px;
    position:absolute;
=======
>>>>>>> 7f27493482b892951c3b0c1b61b32382c8bbc967
}

    /* .footer-section {
    flex: 1; 
    padding: 0 10px;
} */



</style>
<body>
    <div>
        <div class="nav">
            <img src="download.jpg" id="img">
            <div>
            <button id="loginbtn">Sign-in</button></div>
        </div>
        <div class="main">
            <div id="menu">
                <ol>Profile</ol>
                <hr>
                <ol>Orders</ol>
                <hr>
                <ol>Address</ol>
                <hr>
                <ol>Wishlist</ol>

        </div>
        <!-- <div class="vertical-line"></div> -->
        <div id="images">
            <img src="images.jpg" id="i1">
            <img src="Bachalpsee-cgq0cmt2757dsh4.jpg" id="i2">
            <img src="201119_Wallpaper_cat_pawsitive_Desktop.jpg" id="i3">
        </div>
    </div>
    <footer class="footer">
        <div class="footer-section">About Us</div>
        <div class="footer-section">Services</div>
        <div class="footer-section">Contact</div>
      </footer>
    
</div>
</body>
</html>
